# Study

./: pom.xml
Arithmetic/: pom.xml
Arithmetic/src/main/java/com/sort/: Sort.java
Arithmetic/src/main/java/com/sort/lanqiao/: Main.java
Flink/: pom.xml
Flink/src/main/scala/com/flink/sodata/: DataSet_StreamAPI_实时.scala  DataSet_StreamAPI_离线.scala  SocketSourceAvroparquetSink.scala  Test001.scala  Test_002.scala  Test_Environment.scala  Test_JDBC.scala  Test_Parquet.scala  Test_TimeWindow.scala  data.txt
Flink/src/main/scala/com/flink/sodata/parquet/: CustomGenerator.scala  CustomSource.scala  FileSinkDemo.scala  Parquet_Flink.java
HTML/: pom.xml
HTML/src/main/java/: README  Test_001.html
Hadoop/: pom.xml
Hadoop/src/main/java/com/hadoop/hdfs/: Hadoop_01_UpLoadFile.java
Hadoop/src/main/java/com/hadoop/mapreduce/: MapperWC.java  ReduceWC.java  WordCountDriver.java  demo.txt
JavaEE/: pom.xml
JavaEE/src/main/java/Java/Collection/List/: Test_ArrayList.java
JavaEE/src/main/java/Java/Pet_Test/: Apple.java  Banana.java  Cat.java  Class_Info.java  Dog.java  Eatable.java  Fruit.java  Pet.java  main.java
JavaEE/src/main/java/Java/Thread/thread_20221123/: poker.java
JavaEE/src/main/java/com/Java/Socket/: Client_Socket.java  README  Server_Socket.java  Socket_Test.java  chenxuan.txt
JavaEE/src/main/java/com/Protobuf/: AppTest.java  TestProto.java
Java_Web/: pom.xml
Java_Web/src/main/java/com/pinkman/: HttpServlet_Test.java  Servlet_Test.java
Java_Web/web/: index.jsp
Kafka/: pom.xml
LeetCode/: pom.xml
LeetCode/src/main/java/com/bishi/baidu/: Test1.java
LeetCode/src/main/java/com/bishi/company/: 1.txt  bilibili.java
LeetCode/src/main/java/com/bishi/i360/: mota.java
LeetCode/src/main/java/com/bishi/others/: 找整数.java
LeetCode/src/main/java/com/bishi/shansong/: Test_01.java  Test_02.java
LeetCode/src/main/java/com/bishi/tengcentyinyue/: 修改01串.java
LeetCode/src/main/java/com/bishi/昆仑万维/: 数组中超过一半的数字.java
LeetCode/src/main/java/com/bishi/直通/: Test_001.java  Test_002.java
LeetCode/src/main/java/com/exercises/Tree/: invertTree_226.java
LeetCode/src/main/java/com/exercises/dfs/: 岛屿的最大面积.java
LeetCode/src/main/java/com/exercises/dp/: bag01.java  coinChange_322.java  coinChange_518.java  打家劫舍198.java  (+1 more)
Mybatis/: pom.xml
Mybatis/src/main/java/com/ssm/: Main.java
Mybatis/src/main/resources/: db_config.properties  log4j.properties  mybatis-config.xml
Mybatis/src/main/resources/mappers/: UserMapper.xml
Scala/: pom.xml
Scala/src/main/java/: tet.java
Spark/: pom.xml
Spark_core/: pom.xml
Spark_core/src/main/data/: event-0-0.parquet
Spring5/: pom.xml
Spring5/src/main/java/: README
Spring5/src/main/java/com/spring/: test.java
Spring5/src/main/resources/: spring-config01.xml  spring-config03.xml  spring-config_04_jdbc.xml
after/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
before/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
o2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
spark-kafka/: pom.xml
spark-kafka/src/main/resources/: log4j.properties
src/main/java/: dwa.java
(+217 files in other folders)
