#Global logging configuration
lgo4j.rootLogger=ERROR, stdout
#Mybatis logging configuration
lgo4j.logger.com.ssm=DEBUG
Console output...
lgo4j.appender.stout=org.apache.log4j.ConsoleAppender
lgo4j.appender.stout.layout=org.apache.log4j.PatternLayout
lgo4j.appender.stout.layout.ConversionPattern=%5 [%t] - %m%n